<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	tools:context="com.goshujinsama.goshujin.MainActivity">

	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<ProgressBar
			android:id="@+id/mainProgressBar"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"/>

		<WebView
			android:id="@+id/mainWebView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:layout_below="@id/mainProgressBar"/>

	</LinearLayout>

	<Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal" >

			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:layout_gravity="right"/>
			
		</LinearLayout>
	</Toolbar>

</FrameLayout>

